<html>
<head>
	<meta http-equiv="Content-Type" charset="UTF-8" />
    <title>舒丽琦</title>
    <style type="text/css">
    *{
    	padding: 0;
    	margin: 0;
    }
    html{
    	width: 100%;
    	height: 100%;
    	position: relative;
    }
    body{
    	width: 100%;
    	height: 100%;
        margin: 0px auto;
        position: relative;
    }
    .container{
    	position: relative;
    	width: 100%;
    	height: 100%;
    	background: #eee;
    }
    img{
    	width: 250px;
    	height: 180px;
    	background: white;
    	padding: 10px 10px 25px 10px ;
    	position: absolute;
    	-webkit-transition:all 1s ease-in-out;
    	-moz-transition:all 1s ease-in-out;
    	-o-transition:all 1s ease-in-out;
    	transition:all 1s ease-in-out;
    	z-index: 1;
    	box-shadow: 5px 5px 5px #ccc;

    }
    .pic1{
    	left: 200px;
    	top: 100px;
    	-webkit-transform:rotate(25deg);
    	-moz-transform:rotate(25deg);
    	-o-transform:rotate(25deg);
    	transform:rotate(25deg);
    }
    .pic2{
    	left: 100px;
    	top: 200px;
    	-webkit-transform:rotate(-10deg);
    	-moz-transform:rotate(-10deg);
    	-o-transform:rotate(-10deg);
    	transform:rotate(-10deg);
    }
    .pic3{
    	left: 200px;
    	top: 300px;
    	-webkit-transform:rotate(40deg);
    	-moz-transform:rotate(40deg);
    	-o-transform:rotate(40deg);
    	transform:rotate(40deg);
    }
    .pic4{
    	left:1000px;
    	top: 100px;
    	-webkit-transform:rotate(39deg);
    	-moz-transform:rotate(39deg);
    	-o-transform:rotate(39deg);
    	transform:rotate(39deg);
    }
    .pic5{
    	left: 900px;
    	top:350px;
    	-webkit-transform:rotate(10deg);
    	-moz-transform:rotate(10deg);
    	-o-transform:rotate(10deg);
    	transform:rotate(10deg);
    }
    .pic6{
    	left: 600px;
    	top: 380px;
    	-webkit-transform:rotate(-25deg);
    	-moz-transform:rotate(-25deg);
    	-o-transform:rotate(-25deg);
    	transform:rotate(-25deg);
    }
    .pic7{
    	left: 380px;
    	top: 300px;
    	-webkit-transform:rotate(-45deg);
    	-moz-transform:rotate(-45deg);
    	-o-transform:rotate(-45deg);
    	transform:rotate(-45deg);
    }
    .pic8{
    	left: 610px;
    	top: 50px;
    	-webkit-transform:rotate(30deg);
    	-moz-transform:rotate(30deg);
    	-o-transform:rotate(30deg);
    	transform:rotate(30deg);
    }
    .pic9{
    	left: 610px;
    	top:180px;
    	-webkit-transform:rotate(10deg);
    	-moz-transform:rotate(10deg);
    	-o-transform:rotate(10deg);
    	transform:rotate(10deg);
    }
    img:hover{
    	-webkit-transform:rotate(0deg);
    	-moz-transform:rotate(0deg);
    	-o-transform:rotate(0deg);
    	transform:rotate(0deg);
    	-webkit-transform:scale(1.2);
    	-moz-transform:scale(1.3);
    	-o-transform:scale(1.3);
    	transform:scale(1.3);
    	z-index: 2;
    	box-shadow: 7px 7px 7px #222;
    }
    </style>
</head>
<body>
	<div class="container">
		
		<img class="pic1"src="images/1.jpg">
		<img class="pic2"src="images/2.jpg">
		<img class="pic3"src="images/3.jpg">
		<img class="pic4"src="images/4.jpg">
		<img class="pic5"src="images/5.jpg">
		<img class="pic6"src="images/6.jpg">
		<img class="pic7"src="images/7.jpg">
		<img class="pic8"src="images/8.jpg">
		<img class="pic9"src="images/9.jpg">
	</div>
</body>
</html